TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=ofo
TYPEORM_PASSWORD=ofo
TYPEORM_DATABASE=ofo
TYPEORM_ENTITIES="dist/**/*.entity.ts,dist/**/*.entity.js"
TYPEORM_SYNCHRONIZE=true